<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-OU-YQb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEn-OU-YQb" secondAttribute="height" multiplier="1:1" id="Hoz-Ss-urT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43137254899999999" green="0.3294117647" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-v2-fiq">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.3294117647" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AhT-B4-cez"/>
                                </constraints>
                                <state key="normal" title="开始扫描">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nu5-cm-Fp2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将二维码放入扫描区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ght-Jg-5qI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ght-Jg-5qI" firstAttribute="centerX" secondItem="nEn-OU-YQb" secondAttribute="centerX" id="GP8-XZ-MlN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jl3-v2-fiq" secondAttribute="bottom" id="GX3-ed-fLz"/>
                            <constraint firstItem="nEn-OU-YQb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eR5-fQ-C7W"/>
                            <constraint firstItem="jl3-v2-fiq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ibX-aQ-li1"/>
                            <constraint firstItem="jl3-v2-fiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfx-aX-1Yb"/>
                            <constraint firstItem="nEn-OU-YQb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mYZ-XX-ZId"/>
                            <constraint firstItem="nEn-OU-YQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruA-qC-ItC"/>
                            <constraint firstItem="ght-Jg-5qI" firstAttribute="centerY" secondItem="nEn-OU-YQb" secondAttribute="centerY" id="wGz-bE-fll"/>
                            <constraint firstItem="ght-Jg-5qI" firstAttribute="centerY" secondItem="nEn-OU-YQb" secondAttribute="centerY" id="yKr-Cf-543"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
